# web

./: README.md  README.md.txt
src/Marvin.Web/: Marvin.Web.csproj  Marvin.Web.sln  Marvin.sln  Program.cs  appsettings.json  libman.json
src/Marvin.Web/Areas/: _ViewImports.cshtml
src/Marvin.Web/Areas/Account/: AccountController.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Password.cs  Password.cshtml
src/Marvin.Web/Areas/Admin/: AdminController.cs  ClearCache.cs  Detail.cs  List.cs  List.cshtml  Rollup.cs
src/Marvin.Web/Areas/Auth/: Activate.cs  Activate.cshtml  ActivateConfirm.cshtml  ActivateFailed.cshtml  AuthController.cs  Forgot.cs  Forgot.cshtml  ForgotConfirm.cshtml  Login.cs  Login.cshtml  Logout.cs  Reset.cs  Reset.cshtml  ResetConfirm.cshtml  ResetFailed.cshtml  _Layout.cshtml
src/Marvin.Web/Areas/Errors/: Delete.cs  Detail.cs  ErrorsController.cs  List.cs  List.cshtml
src/Marvin.Web/Areas/Home/: Error.cshtml  Error.cshtml.cs  ErrorViewModel.cs  HomeController.cs  List.cs  List.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Recents.cs  Recents.cshtml  _ThingA.cs  _Viewed.cs
src/Marvin.Web/Areas/Home/V1/: HomeController.cs  Order.cs
src/Marvin.Web/Areas/Home/V2/: Order.cs  (+1 more)
src/Marvin.Web/Areas/Landing/: CatchAll.cs  CatchAll.cshtml  Error.cs  Error.cshtml  Index.cshtml  Landing.cshtml  LandingController.cs  _Layout.cshtml
src/Marvin.Web/Areas/Logins/: Detail.cs  List.cs  List.cshtml  LoginsController.cs
src/Marvin.Web/Areas/People/: Detail.cs  Detail.cshtml  Export.cs  List.cs  List.cshtml  PeopleController.cs
src/Marvin.Web/Areas/ThingsA/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsAController.cs
src/Marvin.Web/Areas/ThingsB/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsBController.cs
src/Marvin.Web/Areas/ThingsC/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsCController.cs
src/Marvin.Web/Areas/ThingsD/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsDController.cs
src/Marvin.Web/Areas/ThingsE/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  Export.cs  Import.cs  Import.cshtml  List.cs  List.cshtml  ThingsEController.cs
src/Marvin.Web/Areas/Users/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  Resend.cs  UsersController.cs
src/Marvin.Web/Areas/_Base/: _AdminMenu.cshtml  _Alert.cshtml  _Css.cshtml  _Delete.cshtml  _Footer.cshtml  _Header.cshtml  _Js.cshtml  _Layout.cshtml  _Pager.cshtml
src/Marvin.Web/Areas/_Related/: IRelated.cs  Related.cs  _ThingA.cs  _ThingA.cshtml  _ThingB.cs  _ThingB.cshtml  _ThingC.cs  _ThingC.cshtml  _ThingD.cs  _ThingD.cshtml  _ThingE.cs  _ThingE.cshtml
src/Marvin.Web/Bootstrap/: Database.cs
src/Marvin.Web/Code/: BaseModel.cs  BaseProfile.cs
src/Marvin.Web/Code/Application/: ApplicationVersion.cs  ViewedService.cs
src/Marvin.Web/Code/Attributes/: AdminMenuAttribute.cs  AjaxOnlyAttribute.cs  ControllerAccessorFilter.cs  GlobalExceptionFilter.cs  MenuAttribute.cs
src/Marvin.Web/Code/Bootstrap/: ApplicationVersion.cs  Database.cs  DatabaseBootstrap.cs  HashIdsBootstrap.cs  HashidOptions.cs  Swagger.cs  SwaggerBootstrap.cs
src/Marvin.Web/Code/Caching/: Cache.cs  Filter.cs  Lookup.cs  TypeAhead.cs
src/Marvin.Web/Code/Database/: IAuditable.cs  Rollup.cs
src/Marvin.Web/Code/Email/: Email.cs
src/Marvin.Web/Code/Excel/: DataGrid.cs  Excel.cs  ImportException.cs
src/Marvin.Web/Code/Exceptions/: MultiException.cs  ValidationException.cs
src/Marvin.Web/Code/Extensions/: Extensions.cs  FormatExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs
src/Marvin.Web/Code/FlatAreas/: FlatAreaConvention.cs  FlatAreaExpander.cs  FlatAreaExtensions.cs  FlatAreaOptions.cs
src/Marvin.Web/Code/FluentValidations/: Validate.cs  Validation.cs  ValidationExtentions.cs
src/Marvin.Web/Code/HealthChecks/: ExampleHealthCheck.cs
src/Marvin.Web/Code/Identity/: ClaimTypes.cs  ClaimsPrincipalFactory.cs  CurrentUser.cs  IdentityService.cs
src/Marvin.Web/Code/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
src/Marvin.Web/Code/Pagination/: PagedModel.cs  PagerTagHelper.cs  SorterTagHelper.cs
src/Marvin.Web/Code/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Marvin.Web/Code/TagHelpers/: AggregateTagHelper.cs  InputCheckBoxTagHelper.cs  InputDateTagHelper.cs  InputDropdownTagHelper.cs  InputPasswordTagHelper.cs  InputSearchTagHelper.cs  InputSpacerTagHelper.cs  InputTextAreaTagHelper.cs  InputTextBoxTagHelper.cs  OutputCheckBoxTagHelper.cs  OutputFieldTagHelper.cs  OutputLinkTagHelper.cs  OutputSpacerTagHelper.cs
src/Marvin.Web/Code/Utilities/: Crypto.cs  ServiceLocator.cs
src/Marvin.Web/Code/Validators/: Validation.cs  ValidationExtentions.cs
src/Marvin.Web/Data/: ApplicationDbContext.cs  IamDbContext.cs
src/Marvin.Web/Data/Imports/: Excel-4vzfn5cbzd.xlsx  Excel-xyl6lojpyw.xlsx
src/Marvin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221007163025_InitialPersistedGrantDbMigration.Designer.cs  20221007163025_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs  IamDbContextModelSnapshot.cs
src/Marvin.Web/Domain/: Error.cs  Login.cs  ThingA.cs  ThingB.cs  ThingC.cs  ThingD.cs  ThingE.cs  UltraContext.cs  User.cs  User.partial.cs  Viewed.cs
src/Marvin.Web/HealthChecks/: ExampleHealthCheck.cs
src/Marvin.Web/Marvin.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/Marvin.Web/Marvin.Web/Properties/: launchSettings.json
src/Marvin.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Marvin.Web/Pages/Shared/: _Layout.cshtml
src/Marvin.Web/Properties/: launchSettings.json
src/Marvin.Web/wwwroot/: error.htm
src/Marvin.Web/wwwroot/css/: app.css  apputils.css
src/Marvin.Web/wwwroot/js/: app.js
(+82 files in other folders)
